<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AppAstroCalendar</title>
  <!-- <base href="/"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" type="font/ttf" href="app/assets/Astro.TTF" as="font" crossorigin />
  <link rel="icon" type="image/x-icon" href="app/assets/favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
